@import "tailwindcss";

@theme {
  --color-theme1: #FFCE4F;
  --color-theme2: #3FA9F5;
  --color-theme3: #193A6C;
  --color-theme4: #EAF4FE;
  --color-primary: #000000;
  --color-primary500: #434343;
  --color-gray: "#69757A";
  --color-white: #FFFFFF;
  --color-white250: rgba(255, 255, 255, 0.21);
  --color-black:#000000;
  --color-background: #FFFFFF;
  --color-background-secondary: #F8F9FD;
}

body {
  background: var(--color-background);
  color: var(--color-primary);
  font-family: Arial, Helvetica, sans-serif;
}
